{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "incremental": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "^components/*": ["src/components/*"],
      "^config/*": ["src/config/*"],
      "^constants/*": ["src/constants/*"],
      "^context/*": ["src/context/*"],
      "^data/*": ["src/data/*"],
      "^helpers/*": ["src/helpers/*"],
      "^hooks/*": ["src/hooks/*"],
      "^lib/*": ["src/lib/*"],
      "^redux/*": ["src/redux/*"],
      "^styles/*": ["src/styles/*"],
      "^types/*": ["src/types/*"],
      "^page-presentation": ["src/components/my-pages/_presentation/index.ts"],
      "^page-container": ["src/components/my-pages/_containers/index.ts"],
      "^entity-summary/*": [
        "src/components/my-pages/collection-of-documents/_containers/entity-summary/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
